@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;
    --ring: 215 20.2% 65.1%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;
    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    --card: 224 71% 4%;
    --card-foreground: 213 31% 91%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;
    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --ring: 216 34% 17%;
  }

  #display {
    position: relative;
    top: 0;
    left: 0;
  }

  #mainDisplay {
    position: relative;
    top: 0;
    left: 0;
    border-radius: 20px;
    margin: auto;
    width: 100%;
    background: transparent no-repeat center;
    background-size: cover;
    float: left;
  }
  #mainDisplayModal {
    width: 100%;
    height: 100%;
    float: left;
  }

  #styles {
    float: left;
  }
  .clearfix{
    clear:both
  }
  .stylePicture{
    border-radius: 100000px;
    width: 60px;
    height: 60px;
  }
  #gallery{

    position: absolute;
  }

  #galleryAlt{
    position: absolute;
    top: 90%;
    left: 40%;
    width: 40%;
  }

  .galleryPicture{
    position:relative;

    width: 22%;
    height: 22%;
  }

  .galleryAltPicture{
    position:relative;
    float: left;
    margin-left: 2%;
    width: 5%;
    height: 5%;
  }

  .carousel-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
  }

  .carousel-container {
    overflow: hidden;
    width: 100%;
    padding: 8px;
  }

  .carousel-track {
    gap: 16px;
    width: 100%;
  }

  .carousel-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: left;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 400px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    overflow: hidden;
  }

  .carousel-card img {
    width: 100%;
    height: 75%;
    object-fit: cover;
    border-radius: 8px 8px 8px 8px;
  }

  .carousel-card .card-content {
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 25%;
    padding: 4px;
    text-align: left;
    font-size: 12px;
  }

  .carousel-button:disabled {

  }

  .card-content h3 {
    font-size: 14px;
    margin: 2px 0;
  }

  .card-content h6,
  .card-content h5 {
    font-size: 12px;
    margin: 2px 0;
  }

  .star-button {
    position: absolute;
    top: 8px;
    right: 8px;
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  .outfit-container {
   /* overflow: hidden; */
   width: 100%;
  }

  .outfit-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 400px;
    box-sizing: border-box;
    transition: transform 0.3s ease;
    overflow: hidden;
  }

  .empty-card {
    display: flex;
    width: 200px;
    height: 400px;
    justify-content: center;
    background-color: #ffffff;
    border: 1px dashed #ccc;
  }

  .add-button {
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
  }

  .modal-popup {
    position: fixed;
    top: 340px;
    left: 8px;
    width: 450px;
    height: 350px;
    background-color: #f9f9f9;
    border: #d8d8d8;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .modal-content {
    overflow-y: auto;
    padding: 20px;
    text-align: center;
  }

  .comparison-table {
    text-align: center;
    width: 100%;
    text-align: center;
  }

  .comparison-table th,
  .comparison-table td {
    text-align: center;
    padding: 15px;
  }

  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    text-align: center;
  }

  .input-container {
    display: flex;
    align-items: center;
    border: 1px solid gray;
    padding: 5px;
  }

  .placeholder {
    color: lightgray;
    padding: 0 5px;
  }

  .input-box {
    border: none;
    outline: none;
    flex: 1;
  }

  textarea {
    resize: none;
  }

  #question {
    display: flex;
    justify-content: space-between;
  }
}

@layer base {
  body {
 }
}

